import pandas as pd
import os
from datetime import datetime

# 폴더 경로
folder_path = r"S:\바탕화면\sample"
files = [f for f in os.listdir(folder_path) if f.lower().endswith('.csv')]

print(f"총 {len(files)}개의 CSV 파일 처리 시작")

alarm_data = []
pass_data = []

for file_name in files:
    file_path = os.path.join(folder_path, file_name)
    print(f"\n파일: {file_name}")

    try:
        df = pd.read_csv(file_path, skiprows=7, encoding='cp949', low_memory=False)

        if df.shape[1] >= 24:
            current = df.iloc[:, 23]  # 전류
            CMD = df.iloc[:, 7]       # CMD
            FB = df.iloc[:, 20]       # FB
            CPS = df.iloc[:, 7]       # CPS (같은 열이면 필요시 수정)
            PS1 = df.iloc[:, 20]      # PS1 (같은 열이면 필요시 수정)
        else:
            print("필수 열 없음, 건너뜀")
            continue

        pattern_start_idx = 0

        for idx in range(1, len(df)):
            cmd_now = CMD.iloc[idx]
            cmd_prev = CMD.iloc[idx - 1]

            ### 하한 패턴 종료 (5 -> 99)
            if cmd_prev == 5 and cmd_now == 99:
                pattern_df = df.iloc[pattern_start_idx:idx]
                cps_ps1_diffs = CPS.iloc[pattern_start_idx:idx].values - PS1.iloc[pattern_start_idx:idx].values

                # --------- 불량(알람) 추출 ----------
                is_alarm = False
                if all(cps_ps1_diffs <= -1.0):
                    ps1_filtered = pattern_df[pattern_df.iloc[:, 20] <= 10]
                    if not ps1_filtered.empty:
                        fb_min = ps1_filtered.iloc[:, 20].min()
                        err_val = 5 - fb_min
                        cps_value = CPS.iloc[idx - 1]
                        ps1_value = PS1.iloc[idx - 1]
                        cps_ps1_diff = cps_value - ps1_value
                        if cps_ps1_diff < -1.0:
                            alarm_data.append({
                                '파일명': file_name,
                                '패턴': 'Lower',
                                '종료행': idx - 1,
                                'CMD': 5,
                                'FB': fb_min,
                                'AngleError': err_val,
                                'MaxCurrent': pattern_df.iloc[:, 23].max(),
                                'CPS': cps_value,
                                'PS1': ps1_value,
                                'CPS-PS1': cps_ps1_diff,
                                '불량여부': 1  # 불량
                            })
                            is_alarm = True

                ### PASS(정상) 조건: 알람이 아니면 정상 데이터로 저장(랜덤샘플링을 위해)
                if not is_alarm:
                    cps_value = CPS.iloc[idx - 1]
                    ps1_value = PS1.iloc[idx - 1]
                    cps_ps1_diff = cps_value - ps1_value
                    pass_data.append({
                        '파일명': file_name,
                        '패턴': 'Lower',
                        '종료행': idx - 1,
                        'CMD': 5,
                        'FB': pattern_df.iloc[:, 20].mean(),
                        'AngleError': 5 - pattern_df.iloc[:, 20].mean(),
                        'MaxCurrent': pattern_df.iloc[:, 23].max(),
                        'CPS': cps_value,
                        'PS1': ps1_value,
                        'CPS-PS1': cps_ps1_diff,
                        '불량여부': 0  # 정상
                    })
                pattern_start_idx = idx

            ### 상한 패턴 종료 (99 -> 5)
            elif cmd_prev == 99 and cmd_now == 5:
                pattern_df = df.iloc[pattern_start_idx:idx]
                cps_ps1_diffs = CPS.iloc[pattern_start_idx:idx].values - PS1.iloc[pattern_start_idx:idx].values

                is_alarm = False
                if all(cps_ps1_diffs <= -1.0):
                    ps1_filtered = pattern_df[pattern_df.iloc[:, 20] >= 95]
                    if not ps1_filtered.empty:
                        fb_max = ps1_filtered.iloc[:, 20].max()
                        err_val = 99 - fb_max
                        cps_value = CPS.iloc[idx - 1]
                        ps1_value = PS1.iloc[idx - 1]
                        cps_ps1_diff = cps_value - ps1_value
                        if err_val > 2:
                            alarm_data.append({
                                '파일명': file_name,
                                '패턴': 'Upper',
                                '종료행': idx - 1,
                                'CMD': 99,
                                'FB': fb_max,
                                'AngleError': err_val,
                                'MaxCurrent': pattern_df.iloc[:, 23].max(),
                                'CPS': cps_value,
                                'PS1': ps1_value,
                                'CPS-PS1': cps_ps1_diff,
                                '불량여부': 1  # 불량
                            })
                            is_alarm = True

                if not is_alarm:
                    cps_value = CPS.iloc[idx - 1]
                    ps1_value = PS1.iloc[idx - 1]
                    cps_ps1_diff = cps_value - ps1_value
                    pass_data.append({
                        '파일명': file_name,
                        '패턴': 'Upper',
                        '종료행': idx - 1,
                        'CMD': 99,
                        'FB': pattern_df.iloc[:, 20].mean(),
                        'AngleError': 99 - pattern_df.iloc[:, 20].mean(),
                        'MaxCurrent': pattern_df.iloc[:, 23].max(),
                        'CPS': cps_value,
                        'PS1': ps1_value,
                        'CPS-PS1': cps_ps1_diff,
                        '불량여부': 0  # 정상
                    })
                pattern_start_idx = idx

    except Exception as e:
        print(f"오류: {e}")

# PASS(정상) 데이터에서 랜덤샘플링 (불량의 2배)
df_alarm = pd.DataFrame(alarm_data)
df_pass = pd.DataFrame(pass_data)
n_pass_sample = min(len(df_alarm) * 2, len(df_pass))
df_pass_sample = df_pass.sample(n=n_pass_sample, random_state=42)

# 불량+정상 합치기
df_total = pd.concat([df_alarm, df_pass_sample], ignore_index=True)

# ▶▶ 판정 컬럼 PASS/FAIL 자동 추가
df_total['판정'] = df_total['불량여부'].map({1: 'FAIL', 0: 'PASS'})

# 파일명, 종료행 기준 시간 순서로 정렬
df_total_sorted = df_total.sort_values(by=['파일명', '종료행']).reset_index(drop=True)

# 통합 엑셀 저장
timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
alarm_save_path = os.path.join(folder_path, f"Pattern_Alarm_PASS_sorted_{timestamp}.xlsx")
df_total_sorted.to_excel(alarm_save_path, index=False)
print(f"\n불량+랜덤 PASS 시간순 데이터 통합 저장 완료: {alarm_save_path}")

print("\n모든 파일 처리 완료 ✅")
